        CPU     "Z80.TBL"
        HOF     "INT8"
; head line
        ORG     8000H

MAIN:
        LD      A, 10
        LD      B, 0AH
        RST     18H
END












































































